sonar.projectKey=fairdata_fairdata-etsin-search_AX_QzpxsL5tzWQElE-Tr
sonar.qualitygate.wait=true

# Define the source directories that should be scanned (comma-separated)
# Defaults to project base directory if not provided
sonar.sources=.

# Define paths to directories that should be included (comma-separated)
# sonar.inclusions=

# Define paths to directories that should be excluded (comma-separated)
# sonar.exclusions=

# Define paths to directories containing test source files
# sonar.tests=tests/
